




spring.data.mongodb.uri=mongodb+srv://saikumarpasupuleti497:saikumar@cluster0.fl1fv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat_app
#spring.data.mongodb.auto-index-creation=true